/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }



/* Angular material ovverides  */
.mat-tab-body-wrapper {
  margin-top: 30px
}

.mat-card {
  background: #f9f9f9;
  color: rgba(99, 7, 169, 0.87);
}
/deep/ .mat-tab-label, .mat-tab-link {
  font-family: "Lato", "Helvetica Neue", sans-serif !important;
  font-size: 14px;
  font-weight: 500;
}

.mat-form-field-wrapper {
  position: relative;
  margin: 1em !important;
}


.card-prod {
  margin:auto;
  margin-bottom: 30px;
  display: flex;
  height: 300px;
  width: 150px;
  background-color: #17141d;
  border-radius: 10px;
  /* box-shadow: -1rem 0 3rem #000; */
  /* box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3); */
  box-shadow:0 2px 3px rgba(0,0,0,.5), 0 5px 15px rgba(0,0,0,.4);
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

/* .card-prod :not(:first-child) {
    margin-left: -50px;
} */

.card-prod:hover {
  transform: translateY(-10px);
  transition: 0.4s ease-out;
}

/* .card-prod:hover ~.card-prod  {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
} */

.title {
  color: white;
  font-weight: 300;
}

.img-thumbnail-prod {
  /* padding: .25rem; */
  /* background-color: #fff; */
  /* border: 1px solid #dee2e6; */
  border-radius: .25rem .25rem 0 0;
  max-width: 100%;
  height: auto;
}

.A{
    margin: 50px auto;
    background: linear-gradient(#fff 50%, #eee);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2px 3px rgba(0,0,0,.5), 0 5px 15px rgba(0,0,0,.4);
}

.B {
  height: 200px;
  padding-bottom: 30px;
  background-color: hsl(0, 0%, 81%);
  /* background-image: linear-gradient(hsl(0, 94%, 41%), hsl(271, 83%, 18%));
  background-repeat: no-repeat;
  border-image-source: radial-gradient(closest-corner at 50% -400px, hsl(0, 100%, 62%) 100%, transparent); */
  border-image-slice: 0 0 100% 0;
}


.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.curved {
  position: relative;
  height: 1000px;
  background-image: linear-gradient(#690505, #461717);
}
.skew-r{
  position: absolute;
  top:0;
  width: 100%;
  height: 5vw;
}
.circle-b{
  position: absolute;
  bottom:0;
  width: 100%;
  height: 100px;
}

.prod-header {
  color: black;
  padding: 20px 0;
  font: 44px "Arial";
  text-align: center;
}

.prod-section {
  margin-top: 100px;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
}
/* Bootstrap ovverides */

.card {
  margin: auto;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 2px solid rgb(94, 49, 144);
  border-radius: .25rem;
  box-shadow: 0 8px 2px var(--shadow-2);
}
.card-header {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  font-size: 25px;
  color: #000000;
  font-weight: 700;
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgb(255, 255, 255);
  border-bottom: 3px solid rgba(0,0,0,.125);
  margin-bottom: 10px;
}

